# InductionCooker

./: build.gradle  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  key
app/src/androidTest/java/com/goockr/inductioncooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leftdevice.json  rightdevice.json
app/src/main/java/com/goockr/inductioncooker/: MainActivity.java  MyApplication.java
app/src/main/java/com/goockr/inductioncooker/activity/: BaseActivity.java  ChangePowerActivity.java  ChangePowerNextActivity.java  ChoiceCookTimeActivity.java  DeviceManageActivity.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  OrderTimeActivity.java  ReservationActivity.java  UpdatePwdActivity.java
app/src/main/java/com/goockr/inductioncooker/adapter/: DeviceAdapter.java  MoreAdapter.java  NotiseAdapter.java  PopuViewAdapter.java
app/src/main/java/com/goockr/inductioncooker/common/: Common.java  CommonBean.java
app/src/main/java/com/goockr/inductioncooker/data/: DataServer.java
app/src/main/java/com/goockr/inductioncooker/fragment/: AdjustFragment.java  HomeFragment.java  HomeFragment1.java  LeftDeviceFragment.java  LeftDeviceFragment1.java  LoginFragment.java  MoreFragment.java  NoticeFragment.java  PwdLoginFragment.java  RegisterFragment.java  ReservationBootFragment.java  ReservationFragment.java  RightDeviceFragment.java  SetPwdFragment.java  SmsCodeFragment.java  SmsLoginFragment.java  TimeReservationFragment.java  UpdatePwdFragment.java  VerifiedPhoneNumFragment.java
app/src/main/java/com/goockr/inductioncooker/lib/http/: HttpCommon.java  HttpError.java  HttpHelper.java  OKHttp.java
app/src/main/java/com/goockr/inductioncooker/lib/observer/: NoticeObserval.java  NoticeObserver.java  PowerObserval.java  PowerObserver.java
app/src/main/java/com/goockr/inductioncooker/lib/socket/: Protocol2.java  SocketHelper.java  TcpSocket.java
app/src/main/java/com/goockr/inductioncooker/models/: BaseDevice.java  BaseProtocol.java  Device.java  MProtocol.java  Moden.java  MoreAdapterModel.java  MyAbStractSection.java  MySection.java  NotiseAbStractSection.java  NotiseAdapterModel.java  NotiseModel.java  NotiseSection.java  ReVerBean.java  SubDevice.java  User.java
app/src/main/java/com/goockr/inductioncooker/utils/: CountDownButtonHelper.java  DensityUtil.java  FileCache.java  FragmentHelper.java  MyToast.java  NotNull.java  PreferencesUitls.java  ReadAdssetsJson.java  SharePreferencesUtils.java  StringUtils.java  TcpSocket.java  WifiConnectHelper.java  WifiHelper.java
app/src/main/java/com/goockr/inductioncooker/view/: BarProgress.java  CustomView.java  DialogView.java  DialongView.java  ImageRightView.java  ImageTopButton.java  ImageViewSelf.java  MyButton.java  MyEditText.java  OptionsPickView0.java  PopWindowUtils.java  ProgressView.java  SegmentController.java  SpaceItemDecoration.java  TabGroup.java  TabItem.java  Tabbar.java  TimePickerView0.java
app/src/main/res/anim/: popu_bottom_close.xml  popu_top_open.xml
app/src/main/res/drawable/: bottom_bar_selector.xml  btn_big.xml  btn_data_cancel.xml  btn_data_reservation.xml  btn_plus.xml  btn_reduce.xml  btn_strock_white_shape.xml  circle_bg.xml  connect_bg.xml  getcode_bg.xml  getcode_bg_strock.xml  icon_home_selector.xml  icon_more_selector.xml  icon_notice_selector.xml  pop_icon_delete.xml  radius_bg.xml  title_back.xml  tv_strok_top.xml
app/src/main/res/layout/: activity_base.xml  activity_bottom.xml  activity_choice_time.xml  activity_device_manage.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_order_time.xml  activity_power_change.xml  activity_power_change_next.xml  activity_reservation.xml  activity_update_pwd.xml  change_right_item.xml  def_section_head.xml  dialog_power_change.xml  dialog_power_change_succeed.xml  dialong_tips.xml  dialong_view.xml  fragment_adjust.xml  fragment_home.xml  fragment_leftdevice.xml  fragment_leftdevice1.xml  fragment_more.xml  fragment_notice.xml  fragment_pwd_login.xml  fragment_reservation.xml  fragment_reservationroot.xml  fragment_rightdevice.xml  fragment_set_pwd.xml  fragment_sms_code.xml  fragment_time_reservation.xml  fragment_update_pwd.xml  fragment_verified_phone_num.xml  imagetop_button.xml  item_devices.xml  item_notise_content.xml  item_section_content.xml  myeditor.xml  navbar.xml  (+6 more)
app/src/main/res/values/: attrs_topimagebt.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/goockr/inductioncooker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryFragmentTransactionExtended/: build.gradle
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: btn_radius1_stroke.xml  (+1 more)
zxing-demo-1/: AndroidManifest.xml  build.gradle
zxing-demo-1/res/drawable/: input_bg.xml  input_bg_press.xml  input_number_selector.xml
zxing-demo-1/res/layout/: activity_input_number.xml  capture.xml
zxing-demo-1/src/com/google/zxing/decode/: CaptureActivityHandler.java  DecodeHandler.java
zxing-demo-1/src/com/google/zxing/view/: ViewfinderView.java
zxing-demo-1/src/com/jinlin/zxing/: CaptureActivity.java  InputNumberActivity.java  IntentSource.java
(+15 files in other folders)
