apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.goockr.inductioncooker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //黄油刀
    compile('com.android.support:appcompat-v7:25.2.0') {
        exclude module: 'support-v4'
    }
    compile project(':library')
    compile project(':zxing-demo-1')
    compile project(':ui')
    //PickerView依赖
    // Fragment监听返回键
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.github.ikidou:FragmentBackHandler:2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor'com.jakewharton:butterknife-compiler:8.2.1'
    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:support-annotations:27.0.0'
}
