<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_tip_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_tip_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorCusTrans"
        android:text="提示"
        android:textColor="@color/ui_colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_tip_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorCusTrans"
        android:text=""
        android:textColor="@color/ui_colorBlack"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorCusTrans"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_tip_cancle_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radius1_stroke"
            android:text="取消"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dialog_tip_btmargin_tv"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <Button
            android:id="@+id/dialog_tip_action_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radius1_stroke"
            android:text="确定"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>