<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/notiPercent"
    tools:context="com.goockr.inductioncooker.activity.DeviceManageActivity">

    <RelativeLayout
        android:id="@+id/capture_narbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:layout_heightPercent="9%"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="权限转移"
            android:textColor="@color/colorblack"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:text="返回"
            android:textColor="@color/colormain"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/addDevice"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:paddingRight="12dp"
            android:text="添加设备"
            android:textColor="@color/colormain"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/capture_narbar"
        android:background="@color/colorlightgray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/slideListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line1" />
</android.support.percent.PercentRelativeLayout>
