<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notiPercent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMoreTitle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="通知"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_heightPercent="9%" />

    <View
        android:id="@+id/llLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tvMoreTitle"
        android:background="@color/colorlightgray" />

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/fragment_notice_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llLine" />
</android.support.percent.PercentRelativeLayout>