<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.goockr.inductioncooker.view.ImageTopButton
                    android:id="@+id/fragment_rightdevice_power_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.goockr.inductioncooker.view.ImageTopButton
                    android:id="@+id/fragment_rightdevice_reservation_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"

                    />

                <ImageView
                    android:id="@+id/reservationPon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/fragment_rightdevice_reservation_bt"
                    android:layout_alignTop="@id/fragment_rightdevice_reservation_bt"
                    android:background="@drawable/red_ciricle"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.goockr.inductioncooker.view.ImageTopButton
                    android:id="@+id/fragment_rightdevice_unreservation_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.goockr.inductioncooker.view.ImageTopButton
                    android:id="@+id/fragment_leftdevice_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/iv_fragment_leftdevice_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/fragment_leftdevice_change"
                    android:layout_alignTop="@id/fragment_leftdevice_change"
                    android:background="@drawable/red_ciricle"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_rightdevice_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fragment_rightdevice_bottomview"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.goockr.inductioncooker.view.ImageTopButton
                        android:id="@+id/fragment_rightdevice_bt0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.goockr.inductioncooker.view.ImageTopButton
                        android:id="@+id/fragment_rightdevice_bt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.goockr.inductioncooker.view.ImageTopButton>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.goockr.inductioncooker.view.ImageTopButton
                        android:id="@+id/fragment_rightdevice_bt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.goockr.inductioncooker.view.ImageTopButton>

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--&gt;-->

                <!--<com.goockr.inductioncooker.view.ImageTopButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/fragment_leftdevice_bt3"-->
                <!--&gt;-->

                <!--</com.goockr.inductioncooker.view.ImageTopButton>-->

                <!--</LinearLayout>-->


            </TableLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/colorblack">

            </LinearLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.goockr.inductioncooker.view.ImageTopButton
                        android:id="@+id/fragment_rightdevice_bt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.goockr.inductioncooker.view.ImageTopButton>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.goockr.inductioncooker.view.ImageTopButton
                        android:id="@+id/fragment_rightdevice_bt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.goockr.inductioncooker.view.ImageTopButton>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.goockr.inductioncooker.view.ImageTopButton
                        android:id="@+id/fragment_rightdevice_bt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.goockr.inductioncooker.view.ImageTopButton>

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--&gt;-->

                <!--<com.goockr.inductioncooker.view.ImageTopButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/fragment_leftdevice_bt7"-->
                <!--&gt;-->

                <!--</com.goockr.inductioncooker.view.ImageTopButton>-->

                <!--</LinearLayout>-->


            </TableLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fragment_rightdevice_bottomview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/home_btn_pull"
            android:clickable="true"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:clickable="false"
                android:src="@mipmap/home_btn_icon_upper" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/flAdjust"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>

