<?xml version="1.0" encoding="utf-8"?>
<com.goockr.ui.view.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <ImageButton
            android:id="@+id/fragment_adjust_lower_ib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:src="@mipmap/home_btn_icon_lower" />

        <LinearLayout
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_adjust_moden_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="18sp" />
            <TextView
                android:id="@+id/right_temperature_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="80℃"
                android:visibility="gone"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/home_data_backplane"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_adjust_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" 时: 分"
                    android:textColor="@color/colorGrayText"
                    android:textSize="12sp" />

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/home_data_backplane"-->
                <!--/>-->


            </LinearLayout>


            <com.goockr.inductioncooker.view.ProgressView
                android:id="@+id/fragment_adjust_pv"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true"

                />

            <ImageView
                android:id="@+id/fragment_adjust_reservation_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fragment_adjust_pv"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/fragment_adjust_pv"
                android:padding="10dp"
                android:src="@drawable/btn_data_reservation" />

            <ImageView
                android:id="@+id/fragment_adjust_unreservation_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fragment_adjust_pv"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/fragment_adjust_pv"
                android:padding="10dp"
                android:src="@drawable/btn_data_cancel" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/home_data_backplane"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_adjust_power_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="160W"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/fragment_adjust_line_iv"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorGrayText"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/fragment_adjust_temperature_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="260 C"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@mipmap/home_data_backplane"-->
                <!--/>-->

            </LinearLayout>


            <com.goockr.ui.view.RingRoundProgressView
                android:id="@+id/fragment_adjust_round_pv"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                app:maxCount="10"
                app:progress="1"
                app:startAngle="120"
                app:sweepAngle="300" />

            <ImageView
                android:id="@+id/fragment_adjust_reduce_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fragment_adjust_round_pv"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:layout_toLeftOf="@+id/fragment_adjust_round_pv"
                android:layout_toStartOf="@+id/fragment_adjust_round_pv"
                android:padding="10dp"
                android:src="@drawable/btn_reduce" />

            <ImageView
                android:id="@+id/fragment_adjust_plus_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fragment_adjust_round_pv"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/fragment_adjust_round_pv"
                android:padding="10dp"
                android:src="@drawable/btn_plus" />

        </RelativeLayout>


    </LinearLayout>

</com.goockr.ui.view.SlidingRelativeLayout>
