<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_gravity="center"
    android:background="@color/white"
   >
        <!--<view-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/colorlightgray"-->
            <!--&gt;-->

        <!--</view>-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorlightgray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_section_content_title_tv"
            android:text="fafdafafdagdaga"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/more_list_icon_go_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/item_section_content_go_iv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_section_content_go_iv"
            android:text="XXXX"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:id="@+id/item_section_content_des_tv"
            />

</RelativeLayout>