<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorbg"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="15dp">

    <RelativeLayout
        android:id="@+id/segment_controller_leftbg_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/segment_controls_left_selected"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/LTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/LTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/LTv1"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_icon_warning"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/segment_controller_rightbg_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/segment_controls_right_normal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/RTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="R"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/RTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/RTv1"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="5px"
            android:src="@mipmap/home_icon_warning"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>